#!/bin/bash

DISTRO_CONFIG_DIR=~/.config
REPO_CONFIG_DIR=./config

cp -r $REPO_CONFIG_DIR/waybar $DISTRO_CONFIG_DIR
cp $REPO_CONFIG_DIR/wf-shell.ini $DISTRO_CONFIG_DIR
cp -r $REPO_CONFIG_DIR/alacritty $DISTRO_CONFIG_DIR
cp $REPO_CONFIG_DIR/wayfire.ini $DISTRO_CONFIG_DIR
cp -r $REPO_CONFIG_DIR/swaylock $DISTRO_CONFIG_DIR
cp -r $REPO_CONFIG_DIR/gtk-3.0 $DISTRO_CONFIG_DIR
