#!/bin/bash

DISTRO_CONFIG_DIR=~/.config
REPO_CONFIG_DIR=config

cp -r $DISTRO_CONFIG_DIR/waybar $REPO_CONFIG_DIR
cp $DISTRO_CONFIG_DIR/wf-shell.ini $REPO_CONFIG_DIR
cp -r $DISTRO_CONFIG_DIR/alacritty $REPO_CONFIG_DIR
cp $DISTRO_CONFIG_DIR/wayfire.ini $REPO_CONFIG_DIR
cp -r $DISTRO_CONFIG_DIR/gtk-3.0 $REPO_CONFIG_DIR
